bind z "css_rcon sv_rethrow_last_grenade"
bind x "css_rcon css_clear"
bind MOUSE3 "noclip"

bind F1 "say .bot"
bind F2 "say .crouchbot"
bind F3 "say .boost"
bind F4 "say .crouchboost"
bind F5 "say .nobots"

# timeboost alias
alias +timeboost "css_rcon host_timescale 4"
alias -timeboost "css_rcon host_timescale 1"
bind tab "+timeboost"
